<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4452C8A3-4B32-4DA9-8EE5-F402B7D54C4C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ASampleApp.CosmosDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CosmosDBStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosmosDBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DogConverter.cs" />
  </ItemGroup>
</Project>